HarryPotterApp/HarryPotterApp/Views/CharacterDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="HarryPotterApp.Views.CharacterDetailsView"
             ios:Page.UseSafeArea="true"
             Title="Details"
             mc:Ignorable="d">

    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0">
                <Label Text="Character Details"/>
            </Frame>

            <ScrollView Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Name"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding CharacterVM.name}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Role"/>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CharacterVM.role}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="House"/>
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding CharacterVM.house}"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="School"/>
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding CharacterVM.school}"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="v"/>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding CharacterVM.__v}"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="Ministry of Magic?"/>
                    <Switch Grid.Row="5" Grid.Column="1" IsToggled="{Binding CharacterVM.ministryOfMagic}"/>

                    <Label Grid.Row="6" Grid.Column="0" Text="Order Of The Phoenix?"/>
                    <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding CharacterVM.orderOfThePhoenix}"/>

                    <Label Grid.Row="7" Grid.Column="0" Text="Dumbledore's Army?"/>
                    <Switch Grid.Row="7" Grid.Column="1" IsToggled="{Binding CharacterVM.dumbledoresArmy}"/>

                    <Label Grid.Row="8" Grid.Column="0" Text="Death Eather?"/>
                    <Switch Grid.Row="8" Grid.Column="1" IsToggled="{Binding CharacterVM.deathEater}"/>

                    <Label Grid.Row="9" Grid.Column="0" Text="Blood Status"/>
                    <Entry Grid.Row="9" Grid.Column="1" Text="{Binding CharacterVM.bloodStatus}"/>

                    <Label Grid.Row="10" Grid.Column="0" Text="Species"/>
                    <Entry Grid.Row="10" Grid.Column="1" Text="{Binding CharacterVM.species}"/>

                    <Label Grid.Row="11" Grid.Column="0" Text="Boggart"/>
                    <Entry Grid.Row="11" Grid.Column="1" Text="{Binding CharacterVM.boggart}"/>

                    <Label Grid.Row="12" Grid.Column="0" Text="Alias"/>
                    <Entry Grid.Row="12" Grid.Column="1" Text="{Binding CharacterVM.alias}"/>

                    <Label Grid.Row="13" Grid.Column="0" Text="Animagus"/>
                    <Entry Grid.Row="13" Grid.Column="1" Text="{Binding CharacterVM.animagus}"/>

                    <Label Grid.Row="14" Grid.Column="0" Text="Wand"/>
                    <Entry Grid.Row="14" Grid.Column="1" Text="{Binding CharacterVM.wand}"/>

                    <Label Grid.Row="15" Grid.Column="0" Text="Patronus"/>
                    <Entry Grid.Row="15" Grid.Column="1" Text="{Binding CharacterVM.patronus}"/>
                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="2" 
                         Orientation="Horizontal" 
                         HorizontalOptions="Center">
                <Button Text="Save"
                        Command="{Binding SaveCharacterCommand}"
                        Margin="10,0"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="5"/>

                <Button Text="Delete"
                        Command="{Binding DeleteCharacterCommand}"
                        Margin="10,0"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>